# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=9999


# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/housedata2?serverTimezone=Asia/Seoul&&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy


#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.pjt.model.dto
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

# cache-period zero
spring.web.resources.cache.period.zero=true
